.carousel {
  width: 50%;
}

.carousel-item {
  object-fit: scale-down;
  overflow: hidden;
}

.carousel-image {
  width: 100%;
}


.studios-title {
  background-color: black;
  color: $light-grey;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 150px;
  h1 {
      font-size: 40px;
      font-family: 'Inknut Antiqua', serif;
    }

    p {
      font-size: 16px;
      font-family: 'Montserrat';
      letter-spacing: 4px;
    }
}

@media only screen and (max-width: $phone) {
  .carousel {
      width: 100%;
      height: 300px;
    }

  .carousel-item {
    img {
      height: 400px;
      width: 100%;
    }
  }
}




.studios-section {
  display: flex;
  width: 100%;
  height: 100vh;
}


.studios-section-half {
  width: 50%;
  height: 100vh;
  // background: rgb(0, 0, 0);
  // background: linear-gradient(135deg, rgba(0, 0, 0, 1) 0%, rgba(72, 20, 124, 1) 18%, rgba(122, 34, 210, 1) 39%, rgba(196, 56, 153, 0.836594012605042) 48%, rgba(32, 11, 123, 1) 64%, rgba(26, 9, 99, 1) 79%, rgba(0, 0, 0, 1) 100%);
  // background: radial-gradient(circle, rgba(32, 11, 123, 1) 12%, rgba(196, 56, 153, 1) 44%, rgba(122, 34, 210, 1) 71%, rgba(0, 0, 0, 1) 100%);
  // background: radial-gradient(circle, rgba(32, 11, 123, 1) 23%, rgba(116, 32, 204, 1) 35%, rgba(122, 34, 210, 1) 38%, rgba(117, 33, 202, 1) 43%, rgba(0, 0, 0, 1) 89%);
  // background: radial-gradient(circle, rgba(32, 11, 123, 1) 21%, rgba(196, 56, 153, 1) 31%, rgba(122, 34, 210, 1) 38%, rgba(117, 33, 202, 1) 43%, rgba(0, 0, 0, 1) 89%);
  background-color: black;
  background-size: 550% 350%;
  animation: gradient 25s ease infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  // box-shadow: inset 0 0 20px black;
}

.studios-section-half-left {
  width: 50%;
  height: 100vh;
  // background: rgb(0, 0, 0);
  // background: linear-gradient(135deg, rgba(0, 0, 0, 1) 0%, rgba(72, 20, 124, 1) 18%, rgba(122, 34, 210, 1) 39%, rgba(196, 56, 153, 0.836594012605042) 48%, rgba(32, 11, 123, 1) 64%, rgba(26, 9, 99, 1) 79%, rgba(0, 0, 0, 1) 100%);
  // background: radial-gradient(circle, rgba(32, 11, 123, 1) 12%, rgba(196, 56, 153, 1) 44%, rgba(122, 34, 210, 1) 71%, rgba(0, 0, 0, 1) 100%);
  // background: radial-gradient(circle, rgba(32, 11, 123, 1) 23%, rgba(116, 32, 204, 1) 35%, rgba(122, 34, 210, 1) 38%, rgba(117, 33, 202, 1) 43%, rgba(0, 0, 0, 1) 89%);
  // background: radial-gradient(circle, rgba(32, 11, 123, 1) 21%, rgba(196, 56, 153, 1) 31%, rgba(122, 34, 210, 1) 38%, rgba(117, 33, 202, 1) 43%, rgba(0, 0, 0, 1) 89%);
  background-color: black;
  background-size: 550% 350%;
  animation: gradient 25s ease infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  // transform: rotate(180deg);
  // box-shadow: inset 0 0 20px black;
}

@keyframes gradient {
  0% {
    background-position: 0% 25%;
    // transform: rotate(0deg);
  }

  50% {
    background-position: 50% 25%;
    // transform: rotate(180deg);
  }

  100% {
    background-position: 0% 25%;
    // transform: rotate(0deg);
  }
}

.studios-section-half-img {
  width: 50%;
  height: 100vh;
  box-shadow:
    inset 0px 0px 40px black;
  object-fit: cover;
}

.inlet-shadow {
  box-shadow:
    inset 0px 0px 40px black;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.studios-blur {
  display: flex;
  justify-content: center;
  align-items: center;
  // backdrop-filter: blur(20px);
  background-color: black;
  z-index: 10;
  height: 100%;
  width: 100%;
}

.studios-glass-panel {
  background-color: $glassmorphism;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  // color: $light-grey;
  color: $light-grey;
  width: 75%;
  height: 75%;
  padding: 16px;
  border-radius: 14px;
  backdrop-filter: blur(40px);

  h2 {
    font-size: 30px;
    font-family: 'Inknut Antiqua', serif;
  }

  h3 {
    font-size: 28px;
    font-family: 'Inknut Antiqua', serif;
    color: red;
  }

  p {
    font-size: 24px;
    font-family: 'Montserrat';
  }
}

@media only screen and (max-width: $phone) {
  .studios-section {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .flip-order {
    flex-direction: column-reverse;
  }

  .studios-section-half,
  .studios-section-half-left {
    height: 75vh;
    width: 100%;
  }

  .studios-section-half-img {
    width: 100%;
  }

  .studios-glass-panel {
    width: 95%;
    height: 95%;
    border-radius: 0px;

    h2 {
      font-size: 20px;
    }

    p {
      font-size: 14px;
    }
  }
}
